# realestate

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/realestate/: Config.java
app/src/main/java/com/android/example/realestate/data/: Address.java  Client.java  Property.java  PropertyService.java
app/src/main/java/com/android/example/realestate/property/contact/: ContactActivity.java  ContactDialogFragment.java
app/src/main/java/com/android/example/realestate/property/details/: PropertyDetailActivity.java  PropertyDetailFragment.java  PropertyDetailsActivity.java  PropertyDetailsFragment.java
app/src/main/java/com/android/example/realestate/property/list/: PropertyAdapter.java  PropertyListActivity.java  PropertyViewHolder.java
app/src/main/java/com/android/example/realestate/ui/: GridSpacingItemDecoration.java
app/src/main/java/com/android/example/realestate/utils/: DateUtil.java  FormatterUtil.java  StringUtil.java
app/src/main/res/drawable/: ic_building_area_black_24dp.xml  ic_building_black_24dp.xml  ic_suite_black_24dp.xml  ic_total_area_black_24dp.xml
app/src/main/res/layout/: activity_contact.xml  activity_property_detail.xml  activity_property_list.xml  contact.xml  divider.xml  empty_list.xml  fragment_contact.xml  property_detail.xml  property_feature_content.xml  property_list.xml  property_list_content.xml
app/src/main/res/layout-w900dp/: property_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
