<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".property.details.PropertyDetailFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/property_feature_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_monetization_on_black_24dp"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:tint="@color/colorPrimary"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/property_feature_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/property_feature_icon"
        android:layout_toEndOf="@id/property_feature_icon"
        style="@style/TextAppearance.AppCompat.Small"
        tools:text="Valor do condomínio"
        />

    <TextView
        android:visibility="gone"
        android:id="@+id/property_feature_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/property_feature_label"
        android:layout_toEndOf="@id/property_feature_icon"
        android:layout_toRightOf="@id/property_feature_icon"
        style="@style/TextAppearance.AppCompat.Medium"
        tools:text="R$ 345,00"
        />

</RelativeLayout>